#!/bin/sh
# Move this file to `conf/extra-user-environment.inc` and update USER
USER=user2

export IG_USER_NAME=$USER
export IG_USER_PASSWORD=$USER

export IG_ANACONDA_INSTANCE_NAME=Anaconda-$USER
export IG_ANACONDA_INSTANCE_DEPLOY_HOME=$ANACONDA_DIR/$IG_ANACONDA_INSTANCE_NAME # Directory where Anaconda instance for Instance Groups will be deployed.

export IG_DLI_CONDA_ENV_PROFILE_TEMPLATE=`dirname "$(readlink -f "$0")"`/templates/CondaEnv-dli.yaml
export IG_SPARK243_CONDA_ENV_PROFILE_TEMPLATE=`dirname "$(readlink -f "$0")"`/templates/CondaEnv-minimal.yaml

export IG_DLI_NAME=${IG_DLI_NAME}-$USER
export IG_DLIEDT_NAME=${IG_DLIEDT_NAME}-$USER
export IG_SPARK243_NAME=${IG_SPARK243_NAME}-$USER

